<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-YE-vDT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-NT-vZj">
                                <rect key="frame" x="42.5" y="169" width="329" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="zth-Zl-zo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="66"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-UB-hH3">
                                <rect key="frame" x="42.5" y="259.5" width="329" height="45.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-Eg-JeT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="799" width="374" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40496575342465752" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7aZ-kE-A2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-76-y6V">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-Dv-YnG">
                                <rect key="frame" x="42.5" y="361" width="329" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSl-YE-vDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="52U-T8-vNk"/>
                            <constraint firstItem="bHj-Dv-YnG" firstAttribute="top" secondItem="u0e-UB-hH3" secondAttribute="bottom" constant="56" id="5Ee-w2-eZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPC-Eg-JeT" secondAttribute="bottom" constant="8" id="RuX-fT-TJF"/>
                            <constraint firstItem="T6s-76-y6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TF9-7O-hpO"/>
                            <constraint firstItem="bHj-Dv-YnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wui-D4-a0w"/>
                            <constraint firstItem="bHj-Dv-YnG" firstAttribute="width" secondItem="u0e-UB-hH3" secondAttribute="width" id="WxM-3e-DHZ"/>
                            <constraint firstItem="qf0-NT-vZj" firstAttribute="top" secondItem="T6s-76-y6V" secondAttribute="bottom" constant="85" id="YjU-ah-u9x"/>
                            <constraint firstItem="JPC-Eg-JeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zix-ty-gEY"/>
                            <constraint firstItem="qf0-NT-vZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGy-2l-vsx"/>
                            <constraint firstItem="T6s-76-y6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8r-Mo-7Th"/>
                            <constraint firstItem="u0e-UB-hH3" firstAttribute="width" secondItem="qf0-NT-vZj" secondAttribute="width" id="cPd-Me-oSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPC-Eg-JeT" secondAttribute="trailing" constant="20" id="faF-Oq-CXq"/>
                            <constraint firstItem="JPC-Eg-JeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEe-RF-uF8"/>
                            <constraint firstItem="u0e-UB-hH3" firstAttribute="top" secondItem="qf0-NT-vZj" secondAttribute="bottom" id="pzo-61-yXg"/>
                            <constraint firstAttribute="bottom" secondItem="PSl-YE-vDT" secondAttribute="bottom" id="qYt-2D-dal"/>
                            <constraint firstItem="PSl-YE-vDT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ryb-Mn-L5M"/>
                            <constraint firstItem="u0e-UB-hH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdv-AB-9o0"/>
                            <constraint firstItem="PSl-YE-vDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zPV-ms-12z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="PSl-YE-vDT" id="iiE-jf-p2Y"/>
                        <outlet property="swoosh" destination="T6s-76-y6V" id="Pir-G9-w7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUY-tp-Zjw">
            <objects>
                <viewController id="oiS-FM-ye1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chH-Fg-ssX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-MS-dge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-gM-LJv">
                                <rect key="frame" x="0.0" y="64" width="414" height="126.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O38-fp-4a8">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xww-HJ-kJf">
                                        <rect key="frame" x="126" y="96" width="162.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-zP-Xyw">
                                <rect key="frame" x="20" y="245.5" width="374" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-Fx-a1P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40496575340000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pbD-ZK-OQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-Hn-NlD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40496575340000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Eb4-HV-lGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-ay-arO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="374" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40496575340000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NOh-QO-9Ie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-vv-QPV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40496575340000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fgD-Rm-lzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJ8-MS-dge" firstAttribute="leading" secondItem="38C-xz-qmQ" secondAttribute="leading" id="Ksb-pF-UcS"/>
                            <constraint firstItem="38C-xz-qmQ" firstAttribute="trailing" secondItem="3TO-zP-Xyw" secondAttribute="trailing" constant="20" id="Ngb-Hn-8W2"/>
                            <constraint firstItem="aVe-gM-LJv" firstAttribute="leading" secondItem="38C-xz-qmQ" secondAttribute="leading" id="Swi-x9-rTW"/>
                            <constraint firstItem="38C-xz-qmQ" firstAttribute="trailing" secondItem="qKs-vv-QPV" secondAttribute="trailing" constant="20" id="TSB-Ah-aXF"/>
                            <constraint firstItem="38C-xz-qmQ" firstAttribute="trailing" secondItem="aVe-gM-LJv" secondAttribute="trailing" id="Tlj-1z-zVb"/>
                            <constraint firstItem="CJ8-MS-dge" firstAttribute="trailing" secondItem="38C-xz-qmQ" secondAttribute="trailing" id="VHY-gG-wxI"/>
                            <constraint firstItem="3TO-zP-Xyw" firstAttribute="leading" secondItem="38C-xz-qmQ" secondAttribute="leading" constant="20" id="YS5-La-3cz"/>
                            <constraint firstItem="CJ8-MS-dge" firstAttribute="top" secondItem="chH-Fg-ssX" secondAttribute="top" id="Zyg-H4-h3l"/>
                            <constraint firstItem="3TO-zP-Xyw" firstAttribute="top" secondItem="aVe-gM-LJv" secondAttribute="bottom" constant="55" id="bn9-WS-eqx"/>
                            <constraint firstAttribute="bottom" secondItem="CJ8-MS-dge" secondAttribute="bottom" id="glv-Zd-4jG"/>
                            <constraint firstItem="aVe-gM-LJv" firstAttribute="top" secondItem="38C-xz-qmQ" secondAttribute="top" constant="20" id="oKk-TR-TmP"/>
                            <constraint firstItem="qKs-vv-QPV" firstAttribute="bottom" secondItem="38C-xz-qmQ" secondAttribute="bottom" id="r4K-01-zcz"/>
                            <constraint firstItem="qKs-vv-QPV" firstAttribute="leading" secondItem="38C-xz-qmQ" secondAttribute="leading" constant="20" id="see-WD-fhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38C-xz-qmQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxx-95-qiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5by-PJ-SWJ">
            <objects>
                <viewController id="vH8-z3-4sX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx5-M7-0gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-Oh-x4m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-FR-lFx">
                                <rect key="frame" x="147.5" y="64" width="119" height="126.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-Xx-npH">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O37-Vr-eAL">
                                        <rect key="frame" x="26.5" y="96" width="66.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-N6-KMb">
                                <rect key="frame" x="20" y="245.5" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-a4-FjY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40496575340000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NED-WK-rv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kw-ai-WTj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40496575340000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Yxq-Yu-jbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45c-wY-Dhf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40496575340000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9FZ-nz-JC2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="oFz-HE-Bg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8S-N6-KMb" firstAttribute="leading" secondItem="c0A-xI-CMO" secondAttribute="leading" constant="20" id="4dE-6f-Emu"/>
                            <constraint firstItem="2OO-FR-lFx" firstAttribute="top" secondItem="c0A-xI-CMO" secondAttribute="top" constant="20" id="Om9-6a-blx"/>
                            <constraint firstItem="45c-wY-Dhf" firstAttribute="leading" secondItem="c0A-xI-CMO" secondAttribute="leading" constant="20" id="Prd-Lg-UwB"/>
                            <constraint firstItem="45c-wY-Dhf" firstAttribute="bottom" secondItem="c0A-xI-CMO" secondAttribute="bottom" id="Yt8-ws-hux"/>
                            <constraint firstItem="c0A-xI-CMO" firstAttribute="trailing" secondItem="Y8S-N6-KMb" secondAttribute="trailing" constant="20" id="dHA-q8-ce3"/>
                            <constraint firstItem="2OO-FR-lFx" firstAttribute="centerX" secondItem="zx5-M7-0gU" secondAttribute="centerX" id="iQT-5r-t6c"/>
                            <constraint firstItem="Y8S-N6-KMb" firstAttribute="centerX" secondItem="zx5-M7-0gU" secondAttribute="centerX" id="jeF-mo-0gM"/>
                            <constraint firstItem="c0A-xI-CMO" firstAttribute="trailing" secondItem="45c-wY-Dhf" secondAttribute="trailing" constant="20" id="r3q-hH-eru"/>
                            <constraint firstItem="Y8S-N6-KMb" firstAttribute="top" secondItem="2OO-FR-lFx" secondAttribute="bottom" constant="55" id="w24-BG-WR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0A-xI-CMO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K59-aH-Tdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
