<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrI-PE-LsK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-b2-a5g">
                                <rect key="frame" x="20" y="35" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-ix-K2o">
                                <rect key="frame" x="0.0" y="75" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="166" id="aeh-bw-buq" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeh-bw-buq" id="kZp-Dc-dGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-7Y-bRa">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-ui-ONL">
                                                    <rect key="frame" x="113.5" y="64.5" width="187" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="ZJE-p6-AEb"/>
                                                        <constraint firstAttribute="width" constant="187" id="qF9-Kp-cQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CZc-7Y-bRa" secondAttribute="bottom" constant="3" id="1mP-ZM-Elu"/>
                                                <constraint firstItem="PP6-ui-ONL" firstAttribute="centerX" secondItem="kZp-Dc-dGo" secondAttribute="centerX" id="6hg-xO-DE2"/>
                                                <constraint firstItem="PP6-ui-ONL" firstAttribute="centerY" secondItem="kZp-Dc-dGo" secondAttribute="centerY" id="EOu-ih-Tne"/>
                                                <constraint firstItem="CZc-7Y-bRa" firstAttribute="leading" secondItem="kZp-Dc-dGo" secondAttribute="leading" id="NRf-BN-Ogo"/>
                                                <constraint firstItem="CZc-7Y-bRa" firstAttribute="top" secondItem="kZp-Dc-dGo" secondAttribute="top" constant="3" id="TfY-al-pZf"/>
                                                <constraint firstAttribute="trailing" secondItem="CZc-7Y-bRa" secondAttribute="trailing" id="dWK-jk-uQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="CZc-7Y-bRa" id="D5S-L7-76a"/>
                                            <outlet property="categoryTitle" destination="PP6-ui-ONL" id="6fn-ee-Pp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRo-b2-a5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1aN-vX-DrI"/>
                            <constraint firstItem="Hc0-ix-K2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7k-LV-kAU"/>
                            <constraint firstItem="Hc0-ix-K2o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxT-Bf-2Yl"/>
                            <constraint firstItem="mRo-b2-a5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="kd1-5V-7km"/>
                            <constraint firstAttribute="bottom" secondItem="Hc0-ix-K2o" secondAttribute="bottom" id="mxG-bz-CeA"/>
                            <constraint firstItem="Hc0-ix-K2o" firstAttribute="top" secondItem="mRo-b2-a5g" secondAttribute="bottom" constant="16" id="ukl-wR-YLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="HLN-qb-76J"/>
                    <connections>
                        <outlet property="categoryTable" destination="Hc0-ix-K2o" id="8Ld-W7-oMI"/>
                        <segue destination="pEh-fb-aVc" kind="show" identifier="productVC" id="1XQ-gX-PzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="a23-FD-VyQ">
            <objects>
                <viewController id="pEh-fb-aVc" customClass="ProductViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcN-C9-NCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-0t-6MY">
                                <rect key="frame" x="20" y="35" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="H97-1f-2YN"/>
                                    <constraint firstAttribute="width" constant="165" id="iB0-s8-l7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-DL-acB">
                                <rect key="frame" x="0.0" y="75" width="414" height="733"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HdD-Iv-vGJ">
                                    <size key="itemSize" width="194" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="mFz-i0-Z8e" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-Tb-Rzs">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="2ng-Zy-Jc4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-dt-ImP">
                                                    <rect key="frame" x="8" y="203" width="178" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="SoE-qq-j3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.17448808501232874" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-gf-ZnW">
                                                    <rect key="frame" x="8" y="255" width="178" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vBg-Tb-Rzs" firstAttribute="top" secondItem="mFz-i0-Z8e" secondAttribute="top" id="5fx-wF-rvI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cgr-gf-ZnW" secondAttribute="bottom" constant="5" id="Bra-qv-n5M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Cgr-gf-ZnW" secondAttribute="trailing" id="Nc2-2m-A5w"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NS8-dt-ImP" secondAttribute="trailing" id="XJo-xU-Lwf"/>
                                            <constraint firstItem="NS8-dt-ImP" firstAttribute="leading" secondItem="mFz-i0-Z8e" secondAttribute="leadingMargin" id="Ytv-rV-Bnb"/>
                                            <constraint firstAttribute="trailing" secondItem="vBg-Tb-Rzs" secondAttribute="trailing" id="g5X-5x-iMK"/>
                                            <constraint firstItem="NS8-dt-ImP" firstAttribute="top" secondItem="vBg-Tb-Rzs" secondAttribute="bottom" constant="9" id="gzz-Ey-4ZS"/>
                                            <constraint firstItem="Cgr-gf-ZnW" firstAttribute="top" secondItem="NS8-dt-ImP" secondAttribute="bottom" constant="5" id="hqv-Hv-vjD"/>
                                            <constraint firstItem="Cgr-gf-ZnW" firstAttribute="leading" secondItem="mFz-i0-Z8e" secondAttribute="leadingMargin" id="rYA-eq-rVS"/>
                                            <constraint firstItem="vBg-Tb-Rzs" firstAttribute="leading" secondItem="mFz-i0-Z8e" secondAttribute="leading" id="vmb-im-0gm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="vBg-Tb-Rzs" id="UHn-Ux-W52"/>
                                            <outlet property="productPrice" destination="Cgr-gf-ZnW" id="1WA-dL-NA9"/>
                                            <outlet property="productTitle" destination="NS8-dt-ImP" id="nuX-VB-Igi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9i-0t-6MY" firstAttribute="leading" secondItem="xsi-F6-LG2" secondAttribute="leading" constant="20" id="2Cu-fw-uRl"/>
                            <constraint firstItem="P9i-0t-6MY" firstAttribute="top" secondItem="xsi-F6-LG2" secondAttribute="top" constant="35" id="5LK-uh-HMq"/>
                            <constraint firstItem="y0i-DL-acB" firstAttribute="top" secondItem="P9i-0t-6MY" secondAttribute="bottom" constant="16" id="DEn-gu-CFc"/>
                            <constraint firstItem="y0i-DL-acB" firstAttribute="leading" secondItem="xsi-F6-LG2" secondAttribute="leading" id="Rvy-dP-sqn"/>
                            <constraint firstAttribute="bottom" secondItem="y0i-DL-acB" secondAttribute="bottom" id="SqD-C9-LsS"/>
                            <constraint firstItem="y0i-DL-acB" firstAttribute="trailing" secondItem="xsi-F6-LG2" secondAttribute="trailing" id="aoF-Bg-RZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsi-F6-LG2"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="y0i-DL-acB" id="iZd-cy-4a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mf-mG-Orj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIT-AW-82J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrI-PE-LsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8IN-1J-N3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31764705879999999" green="0.1333333333" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQ8-Ge-Mqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyn-vw-LUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
    <color key="tintColor" red="0.31764705882352939" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
</document>
